# ITHS-Labb3

./: .gitignore  d
ITHSLab3/: ITHSLab3.sln
ITHSLab3/ITHSLab3/: App.xaml  App.xaml.cs  ITHSLab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITHSLab3/ITHSLab3/Converters/: BoolToVisibilityConverter.cs
ITHSLab3/ITHSLab3/Dialogs/: CreateNewDialog.xaml  CreateNewDialog.xaml.cs  PackOptionsDialog.xaml  PackOptionsDialog.xaml.cs
ITHSLab3/ITHSLab3/Models/: Difficulty.cs  Question.cs  QuestionOption.cs  QuestionPack.cs  QuizSession.cs
ITHSLab3/ITHSLab3/Services/: AudioService.cs
ITHSLab3/ITHSLab3/Themes/: Theme.QuizForge.xaml
ITHSLab3/ITHSLab3/ViewModels/: ConfigurationViewModel.cs  MenuViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  ShellViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
ITHSLab3/ITHSLab3/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
