[33mcommit d6d19a0b602f861eb141b1c2bcd0c49f64ed9a63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Wed Nov 12 22:54:28 2025 +0100

    Fixed VS TARDED BUILD ERROR WITH INVISIBLE CHARS! Note to self, had to go to notepad++ and switch encoding! REEEEEEEEEEEEEEEEEEEEEE XO

[33mcommit 168624430d341d596103bc5f0496824c0d1ffeae[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Wed Nov 12 22:19:14 2025 +0100

    WARNING ERROR PUSH! THERE IS AN INVISIBLE CHAR IN MenuView.xaml that I have to get rid of manually

[33mcommit 82222f872dcd261d6df4890cd001c174a6900b34[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Wed Nov 12 21:37:21 2025 +0100

    Added a cool theme QuizForge that matches the splashscreen, with colors, font, brushes, bordersizes etc. Added to App.xaml to be used

[33mcommit 20dc34e68081898794b611549120361d71b395dd[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Wed Nov 12 20:32:51 2025 +0100

    feat: Added PlayerViewModel with game/quizlogic and points, remember question time is 25-30 sec as default set in ConfigurationViewModel.cs

[33mcommit 43ac8ada90471736b1b5e8158adbf07bb3253644[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Wed Nov 12 18:32:25 2025 +0100

    feat: added ConfigurationViewModel, with Questionpack logic and actions ready to be binded

[33mcommit 0bcf1fb6dffe0c5f78c69f42846473b77518d0de[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Tue Nov 11 01:10:32 2025 +0100

    Push before sleep zzzzz

[33mcommit fa83d22943d9542805b969488b8246ad21cbddd5[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Mon Nov 10 23:27:06 2025 +0100

    feat: completed splash-screen and menu transition (Step 3), starting models layer

[33mcommit 976442878cb063f30b69be83b81541f1c4cbcbc1[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Mon Nov 10 19:33:58 2025 +0100

    Created the WPF project

[33mcommit 119089004dacaafd0fc6a3a390854fc5f59618d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: sweviceroy <113086422+sweviceroy@users.noreply.github.com>
Date:   Mon Nov 10 17:39:32 2025 +0100

    Lets start the show! Labb 3 WPF
